# nginx.conf
server {
    # This tells Nginx to listen on the port provided by Railway's $PORT variable
    listen ${PORT};

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
